C:\Users\user\programa-o1\Atividades\Atv05\bin\Debug\net8.0\Atv05.exe
C:\Users\user\programa-o1\Atividades\Atv05\bin\Debug\net8.0\Atv05.deps.json
C:\Users\user\programa-o1\Atividades\Atv05\bin\Debug\net8.0\Atv05.runtimeconfig.json
C:\Users\user\programa-o1\Atividades\Atv05\bin\Debug\net8.0\Atv05.dll
C:\Users\user\programa-o1\Atividades\Atv05\bin\Debug\net8.0\Atv05.pdb
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.AssemblyInfoInputs.cache
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.AssemblyInfo.cs
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.csproj.CoreCompileInputs.cache
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.sourcelink.json
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.dll
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\refint\Atv05.dll
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.pdb
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\Atv05.genruntimeconfig.cache
C:\Users\user\programa-o1\Atividades\Atv05\obj\Debug\net8.0\ref\Atv05.dll
